server.port = 8082

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://goodog.c2hfnas9xsjk.ap-northeast-2.rds.amazonaws.com/dog?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ksc
spring.datasource.password=ksc123456




mybatis.type-aliases-package=com.gooddog.domain

mybatis.mapper-locations=classpath:mapper/**/*.xml
